---
title: "Stabilization Algorithm"
excerpt: "Academic project for preprocessing.<br/>"
collection: university
status: "Finished"
permalink: /university/stabilization
image: /assets/images/university/stabilization.png
company: University of Trento
date: "2024-01-01"
layout: post
---

<h1>Academic Project (2023) - Stabilization algorithm</h1>

<p>This is an academic project for the Signal, Image, and Video course. The project is intended to mimic the process used in the paper: "<a href="https://doi.org/10.1007/s10015-023-00883-x">Ravankar, A., Rawankar, A. & Ravankar, A.A. Video stabilization algorithm for field robots in uneven terrain. Artif Life Robotics 28, 502–508 (2023).</a>"</p>

<p>This is the <a href="https://dariotortorici.github.io/assets/code/Video_stabilization_project.ipynb">code</a> and this is my <a href="https://dariotortorici.github.io/assets/documents/stabilization-essay.pdf">essay</a>. If you're just interested in the result, here's an example:</p>

<video width="320" height="240" controls>
    <source src="https://dariotortorici.github.io/assets/video/stabilization.mp4" type="video/mp4">
  Your browser does not support the video tag. Try with this link <a href="https://dariotortorici.github.io/assets/video/stabilization.mp4"> here.</a>
</video>
